{
  "name": "sweeper-bot",
  "version": "1.0.0",
  "description": "Erival's multitasking bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TazTheManiac",
  "license": "MIT",
  "dependencies": {
    "discord.js": "github:discordjs/discord.js"
  }
}
